 /* Custom Rulesets */
:root{
    
}  
*{
    font-family: 'Baloo Paaji 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
} 
  
 
.container{
    width: 90%;
    margin: 0 auto;
} 
header{
    width: 100%;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 12% 45% 30% 12%; 
    background-color: #fff;
    padding-top: .1em;
    padding-left: .2em;
    box-shadow: 0px 3px 7px #00295095;
    text-align: left;
    border-left: 14px solid var(--goldyellpigment); 
    z-index: 1001;
}
header img{
    width: 45px;  
    object-fit: contain;  
} 
header .logo{
    width: 30px;
}
.nametag{
    width: 100%;
    height: 30px; 
    margin-top: .95em;
}
/* >>>>>>>>>>>Styling Mobile Vertical Menu<<<<<<<<<<<<<<<< */ 

nav ul{ 
    position: fixed;  
    top: 4.1em;
    width: 14.5em; 
    right: -14.5em;   
    opacity: 0; 
    background-color: #011627;
    height: 72%;  
    padding-top: 1.2em;
    list-style: none;    
    border-top-left-radius: 15px; 
    border-bottom-left-radius: 15px; 
    box-shadow: 4px 4.5px 8px rgba(0, 0, 0, 0.75);
    transition: .45s ease-in-out;
} 
nav ul li{ 
    height: 3em; 
    text-align: left; 
    line-height: 2.5; 
    cursor: pointer; 
    padding-left: .8em; 
} 
nav ul li:hover{  
    border-right: 5px solid #fff;
}
nav ul li:hover a{
    color: #fff; 
}
nav ul li a{ 
    text-decoration: none;
    font-size: .89rem;
    font-weight: bold;
    color: var(--skyblupigment); 
    color: #A9DEF9;
    display: inline-block;
    width: 100%;
}  
.menu{
    padding: 0.99em .5em 0 0;
    cursor: pointer;
} 
.burger{
   width: 30px;
   height: 4px;
   background-color: #fff; 
   background-color: var(--navyblupigment);
   background-color: #011627;
   margin: 4.5px;
   border-radius: 5px;
   transition: .45s ease-in-out; 
} 
.shift{ 
    right: 0;
    opacity: 1;
}
.spin .burger:nth-of-type(1){
    transform: rotate(45deg) translate(5px, 5px);
    box-shadow: 2px 2px 5px var(--goldrodpigment);
}
.spin .burger:nth-of-type(2){
    transform: translateX(-25px);
    opacity: 0;
}
.spin .burger:nth-of-type(3){
    transform: rotate(-45deg) translate(7px, -7px);
    box-shadow: 2px 2px 5px dodgerblue; 
}

.hero{
    background: #ccc url(./images/hero-img.jpg) no-repeat center;
    background-size: cover;  
    width: 100%;
    height: 65vh;
}
.hero .intro{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    color: #fff;  
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
}
.intro h1 span{
    color: #5FB0B7;
}
@keyframes drop{
    from{
        transform: translateY(500px);
        opacity: 0;
    }
    to{
        transform: translateY(5px);
        opacity: 1;
    }
}
.hero .intro h1{
    color: #fff;
    font-weight: 750;  
    /* animation: drop 5s forwards ;  */

} 

.hide-mobile{
    display: none;
} 
/* ***************SHOWCASE ------------------ SKILLS************/
section.skills{
    min-height: 50vh; 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    /* background: #101010; */
    position: relative;

}
section.skills .card{
    position: relative;
    width: 180px;
    background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 280px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: .5s;
    margin: 1em 0;

}
section.skills .card:hover{
    transform: translateY(-10px);
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.55);
}
section.skills .card::before{
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
    pointer-events: none;
    z-index: 1;
}
.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
}
.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.percent .number h2{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: .5s;
}
.card:hover .percent .number h2{
    color: #fff;
    font-size: 60px;
}
.percent .number h2 span{
    font-size: 24px;
    transition: .5s;
    color: #777;
}
.card:hover .percent .number h2 span{ 
    color: #fff;
}
.text{
    position: relative;
    margin-top: 25px;
    color: #777;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    transition: .5s;
}
.card:hover .text{
    color: #fff;
}

svg{
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}
svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
} 
.card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (0.9 * 440));
    stroke: #00ff43;
}
.card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (0.85 * 440));
    stroke: #00a1ff;
}
.card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (0.6 * 440));
    stroke: #ff04f7;
}
.card:nth-child(4) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (0.77 * 440));
    stroke: #F7CB15;
} 
.card:nth-child(5) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (0.89 * 440));
    stroke: #f0071a;
} 
.card:nth-child(6) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (0.72 * 440));
    stroke: #8206d4;
} 
/* ------------SERVICES---OFFER------------------- */
section.services{
    margin: 2em auto;  
    background-color: #13836c;
    text-align: center;
    padding: 2.5em 0; 
    color: #fff;
} 
.service-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 20%;
    margin: 1.2em auto 3.5em; 
    
} 
.service-heading img{
    height: 100%;
}
section.services h1{ 
    font-size: 2rem;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
    letter-spacing: 4px;
} 
section.services p{
    text-align: justify;
}
.services .service{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
    grid-gap: 3em; 
    padding: 1em 0 2em;
    border-bottom: 2px solid #fff; 
}  
.service .offer{
    margin: 1.1em 0;
}
.service .offer img{
    width: 200px; 
}
.service .offer .fa, .service .offer .fab{
    font-size: 7rem;
}
.service .offer h3{
    margin: 1.25em 0 .5em;
    font-size: 1.7rem;
}
.offer:first-of-type h3{
    margin: .85em 0 .45em;
}
.offer:nth-of-type(3) h3{
    margin: .45em 0 .39em;
}
.services .service-contact{
    padding: 1.5em 0 2.5em;
}
.service-contact h4{
    font-size: 1.45rem;
    font-weight: normal;
    margin: 0 0 1.5em;
}
.service-contact a{
    text-decoration: none;
    display: block;
    border: 3px solid #fff;
    width: 250px;
    padding: .25em 2em ;
    border-radius: 45px;
    margin: 0 auto;
    color: #13836c;
    font-size: 1.25rem;
    background-color: #fff;
    font-weight: 500;
}
/* *****************TESTIMONIALS********************** */
section.testimonials{ 
    height: 96vh;
}
section.testimonials h1{
    background-color: sandybrown;
    color: #fff; 
    padding: .2em 0; 
    margin: 0 0 1em;
} 
.testimonials h1 span{
    margin-right: 2em;
    padding: .2em 1em;
    background-color: sienna;
}
.testimonials > p{
    text-align: center;
}
.testimonials .voices{
    margin: 2em 0 5em;
    display: flex;
    padding: 0 15em;
    justify-content: space-around;
} 
.testimonials .speech-card{
    width: 250px;
    height: 400px;
    padding: 1em;
    background-color: #fff;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    border-radius: 3px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.55);
}
div.profile-pic{
    display: flex;
    align-items: center; 
}
.profile-pic img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
} 
.profile-pic .fa{
    margin-right: 3em;
}
.speech-card p:last-of-type{
    text-align: center;
}
/* --------------------PARRALLAX ZONE------------------ */
section.parallax{
    height: 55vh;
    background: #ddd url(./images/parallax.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover; 
}
.parallax div.stats{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
}
/* ---------------------CONTACT ZONE-------------------- */
section.contact{
    height: 70vh;
    background: #cdb;
}
 
div.stats{
    background-color: rgba(2, 165, 134, .45); 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    padding: 0 2em;
}
div.stats div{ 
    text-align: center;
    color: rgb(239, 241, 146);
}
.stats .blu h1{
    font-size: 1rem;
    padding-bottom: .45em;
}
.blu span{
    color: var(--goldyellpigment);
}
.stats .numbers{
    display: flex;
    justify-content: space-between;
    border-top: 3px solid #e5ff00;
    padding: 0 .67em;
}
.stats .numbers h1{
    font-size: 1.5rem;
}
.stats .numbers h1::after{
    content: "WEBSITES";
    font-size: .67rem;
    display: block;
    color: var(--goldyellpigment);
}
.stats .numbers h1:nth-of-type(2)::after{
    content: "SATISFIED CLIENTS"; 
} 
.stats .numbers h1:nth-of-type(3)::after{
    content: "PROJECTS"; 
}  
.stats .numbers h1:nth-of-type(4)::after{
    content: "GUARANTEES"; 
}  
 
footer{ 
    border-top: 5px solid var(--goldyellpigment); 
    background-color: #002950;
    color: var(--yalebluepigment); 
    color: #40798C;
    font-size: .65rem;
    text-align: center;
}
footer > section{
    display: grid; 
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "map logo media"
    "copyright copyright copyright"
    ;
}
footer > section.container{
    width: 95%;
}
footer section > div{
    padding-top: .5em;  
} 
footer .map{
    grid-area: map;
}
footer .throw{
    width: 3em;
    height: 3em;
    border-radius: 50%;
    border: 1px solid var(--goldshadepigment);    
    cursor: pointer;
    display: grid; 
    place-items: center;
}
footer .footer-logo{
    grid-area: logo;
    display: flex;   
    justify-content: center;
    align-items: flex-end;
    padding-top: 2em;
}
footer .footer-logo img{
    width: 5em;
}
footer .copyright{
    grid-area: copyright; 
    font-weight: bold;
    padding: 0;
}
footer .medialinks{
    grid-area: media;
    display: flex;
    justify-content: space-between;
    padding-left: 7em;
}

.fa-facebook-f{
    color: dodgerblue;
} 
.medialinks .throw{
    border: none;
    width: 2.2em;
    height: 2.2em;
}
.fa-instagram{
    color: var(--flamepigment);
}
.fa-twitter{
    color: var(--transblupigment);
}

/* >>>>>>>>>>> MEDIA QUERIES BEGINS....<<<<<<<<<<<<< */

@media screen and (min-width:830px){
    .mother{
        font-size: .88rem;
    }  
    header{
        width: 100%;
        position: sticky;
        top: 0;
        display: grid;
        grid-template-columns: 8% 27% 65%; 
        height: 9vh; 
        padding: .1em 0; 
        padding-right: 0;
        box-shadow: 0px 3px 7px #00295095;
        text-align: left;
    } 
    
    .menu{
        display: none;
    }
    header img{
        width: 65px;  
        object-fit: contain;  
    } 
    .nametag{
        width: 100%;
        height: 55%; 
        margin-top: 1.3em;
    }
    /* >>>>>>>>>>>Styling Nav<<<<<<<<<<<<<<<< */ 
     
    nav ul{ 
        position: unset; 
        display: flex;
        justify-content: flex-end;  
        align-items: center;
        background-color: unset;  
        width: 100%;
        height: 100%;  
        padding: 0; 
        border-radius: unset; 
        box-shadow: unset; 
    }  
    nav ul li{ 
        width: 20em;
        height: 100%;
        padding: 2.5em 1em 0; 
        line-height: 0;  
        cursor: pointer;  
        text-align: center; 
    }
    li .fa{
        width: auto;
        margin-right: .2em;
    }
    nav ul li:active{
        transform: none;
    }
    nav ul li:hover{ 
        background-color: unset;
        border: unset;
        border-bottom: 5px solid #cb9a38; 
    }
    nav ul li:hover a{
        color:var(--navyblupigment); 
    }
    nav ul li a{ 
        text-decoration: none;
        font-size: .8rem;
        font-weight: bold;
        color: var(--navyblupigment);
    } 
    .menu{
        padding: 0.99em .5em 0 0;
        cursor: pointer;
    } 
    .burger{
       width: 30px;
       height: 4px;
       background-color: #fff; 
       background-color: var(--navyblupigment);
       margin: 4.5px;
       border-radius: 5px;
    }
    .show-desktop{
        display: flex;
        opacity: 1;
    }
    section.go{ 
        background: var(--lighgreenpigment) url(../images//adventure-parallax.jpg) no-repeat center;
        background-size: cover;
        background-attachment: fixed;
    }

    aside.mission{ 
        display: grid;
        grid-template-columns:  1fr 50%; 
        align-items: center;
    }
    .mission p{
        padding-right: 1.1em; 
    } 
       /* Parallax Go Zone */
       div.go{ 
        padding: 0 4em;
    } 
    .go .blu h1{
        font-size: 2rem;
    } 
    .go .numbers h1{
        font-size: 3rem;
    }
    footer .footer-logo img{
        width: 7em;
    }
    footer .throw, .medialinks .throw{
        width: 4.5em;
        height: 4.5em; 
    }
    footer .medialinks{ 
        justify-content: flex-end; 
        font-size: 1rem; 
    }
    footer .medialinks .throw{
        margin-left: .5em;  
        width: 2.5em;
        height: 2.5em;
    } 
    .fa-angle-double-up{
        font-size: 1.3rem;
    }
    .fab{
        font-size: 1.2rem;
    }

     
}
@media screen and (min-width:930px){
    .mother{
        font-size: 1rem;
    }    
    header{ 
        padding: .1em 3em .2em; 
        height: 10vh;  
    } 
    .nametag{ 
        height: 60%; 
        margin-top: .95em;
    }
    nav ul li{  
        padding: 1.7em 1em 0;  
        width: 10em;  
        height: 82%;
    }  
    section.services > h1{ 
        font-size: 3.5rem;
        width: 18.5%;
        margin: 0 auto .5em;  
    } 

    /* Parallax Go Zone */
     
    .go .blu h1{
        font-size: 2.5rem;
    } 
    .go .numbers h1{
        font-size: 4.5rem;
    }
}
@media screen and (min-width:1024px){ 
    
    .nametag{ 
        height: 60%;  
    }
    .fa-angle-double-up{
        font-size: 1.5rem;
    }
}
@media screen and (min-width:1200px){
    .mother{
        font-size: 1rem;
    }
    header{
        height: 10.5vh;
        grid-template-columns: 8% 15% 77%;   
        padding: .1em 5em .2em; 
        justify-content: flex-end;  
    }
    nav ul li{  
        padding: 1.7em 0 1.7em;   
    }  

    /* Parallax Go Zone */
    div.go{ 
        padding: 0 12em;
    } 
    .go .blu h1{
        font-size: 2.5rem;
    } 
    .go .numbers h1{
        font-size: 4.5rem;
    }
    .go .numbers h1::after{ 
        font-size: 1.5rem; 
    }
    footer .footer-logo img{
        width: 9em;
    }
} 
/* ''''''''''''''MEMBERSHIP DESKTOP MEDIA RULESETS'''''''''' */
@media screen and (min-width:1024px){
    section.container.membership{
        display: flex;
        justify-content: space-between; 
    }
    article.alumni-association{
        width: 70%; 
    }
    
    aside.alumni-services{
        width: 27%;
    }
}

 

 